{
  "name": "nodex",
  "version": "1.0.0",
  "description": "\"# nodex\"",
  "main": "index.js",
  "bin": {
    "nodex": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mandefro-dev/node-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Mandefro-dev/node-starter/issues"
  },
  "homepage": "https://github.com/Mandefro-dev/node-starter#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "chalk-animation": "^2.0.3",
    "commander": "^14.0.2",
    "ejs": "^4.0.1",
    "execa": "^9.6.1",
    "figlet": "^1.10.0",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^13.2.1",
    "openapi-to-postmanv2": "^6.0.0",
    "ora": "^9.1.0",
    "ts-morph": "^27.0.2",
    "yaml": "^2.8.2"
  }
}
